<html>
  <head>
    <title>Sneaky</title>
    <meta name="viewport" content="width=550, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      * {
        touch-action: manipulation;
      }
      body {
        background-color: #222;
        box-sizing: border-box;
        color: #fff;
        font-family: "Press Start 2P", sans-serif;
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: transparent;
        -moz-user-select: -moz-none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      canvas {
        position: absolute;
      }
      .text {
        padding: 20px 40px;
      }
      .gameHolder {
        position: relative;
        height: 520px;
      }
      .done {
        color: #4a0;
        text-decoration: line-through;
      }
      .controls {
        display: flex;
        width: 512px;
        justify-content: space-around;
      }
      .controls > section{
        position: relative;
        height: 250px;
        width: 200px;
      }
      .controls .input {
        cursor: pointer;
      }
      .controls .input:active {
        box-shadow: inset 0 0 10px #000000aa;
      }
      .cross .input {
        --rotation: 0deg;
        display: block;
        position: absolute;
        width: 60px;
        height: 60px;
        top: 10px;
        left: 70px;
        background: #000;
        border: none;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        transform-origin: bottom center;
        transform: rotate(var(--rotation))
      }
      .cross .input:after {
        content: "";
        border: 30px solid transparent;
        border-top: 30px solid #0B0B0B;
        position: absolute;
        bottom: -60px;
        left: 0;
      }
      .cross .input.right {
        --rotation: 90deg;
        left: 110px;
        top: 50px;
      }
      .cross .input.down {
        --rotation: 180deg;
        top: 90px;
      }
      .cross .input.left {
        --rotation: -90deg;
        top: 50px;
        left: 30px;
      }
      .buttons, .meta {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .buttons .input{
        --size: 60px;
        background-color: #A44;
        width: var(--size);
        height: var(--size);
        border-radius: 30%;
        text-align: center;
        line-height: var(--size);
      }
      .meta > div {
        width: 50px;
        height: 20px;
        background-color: #000;
        position: relative;
        border-radius: 6px;
        text-align: center;
        font-size: 70%;
        line-height: 20px;
        transform: rotate(-15deg);
        color: #ffffff44;
      }
    </style>
    <script>document.write('<script src="http://'
      + (location.host || 'localhost').split(':')[0]
      + ':35729/livereload.js?snipver=1"></'
      + 'script>')</script>
  </head>
  <body>
    <section class="gameHolder">
      <canvas id="background" width="512px" height="512px"></canvas>
      <canvas id="light" width="512px" height="512px"></canvas>
      <canvas id="walls" width="512px" height="512px"></canvas>
      <canvas id="objects" width="512px" height="512px"></canvas>
      <canvas id="vigilance" width="512px" height="512px"></canvas>
      <canvas id="player1" width="512px" height="512px"></canvas>
      <canvas id="player2" width="512px" height="512px"></canvas>
      <canvas id="overlayer" width="512px" height="512px"></canvas>
      <canvas id="sight" width="512px" height="512px"></canvas>
      <canvas id="vfx" width="512px" height="512px"></canvas>
    </section>
    <section class="controls">
      <section class="cross">
        <div class="input up"></div>
        <div class="input right"></div>
        <div class="input down"></div>
        <div class="input left"></div>
      </section>
      <section class="buttons">
        <div class="input a" ></div>
        <div class="input a"></div>
      </section>
    </section>
    <hr />
    <section class="text">
      - Touch controls only works on mobile devices<br />
      <br />
      Keyboard controls: <br />
      - Move with WASD <br />
      - Use "shift" to switch between robbers <br />
      <br />
      TO DO:
      <ol>
        <li>Interactive objects (steal stuff)</li>
        <li>If player steps on light, that triggers the alarm</li>
        <li>Being able to scape from the game area</li>
        <li>If too close to a guard, user is captured</li>
        <li>Scenes</li>
          <ul>
            <li>Level selector</li>
            <li>Progression</li>
            <li>Scene completion</li>
            <li>Game over</li>
          </ul>
        <li>SFX</li>
        <li>VFX</li>
        <li>Multiplayer support</li>
      </ol>

      DONE:
      <ol class="done" reversed>
        <li>Initial SFX</li>
        <li>Safe can be opened</li>
        <li>Cameras can be desabled now</li>
        <li>Touch controls</li>
        <li>Cameras with line of sight</li>
        <li>Guards line of sight</li>
        <li>Guards</li>
        <li>Robber's line of sight</li>
        <li>Switch between characters</li>
        <li>Draw second character</li>
        <li>Interactive doors and windows</li>
        <li>Collitions with map</li>
        <li>Draw player and be able to move</li>
        <li>Draw map</li>
        <li>Use tileset maps</li>
      </ol>
    </section>
    <script src="engine/objects.js"></script>
    <script src="engine/game.js"></script>
    <script src="engine/player.js"></script>
    <script src="engine/vigilance.js"></script>
    <script src="engine/user.js"></script>
    <script src="engine/sfx.js"></script>
  </body>
</html>
